# cleantransport

./: .gitignore  pom.xml
bash/: application.sh  run.sh
qy-common/: pom.xml
qy-common/src/main/java/com/gkgd/cleantransport/entity/dwd/: DataBusBean.java
qy-common/src/main/java/com/gkgd/cleantransport/entity/dws/: AlarmBean.java  TangBean.java
qy-common/src/main/java/com/gkgd/cleantransport/entity/ods/: TblPosinfo.java
qy-common/src/main/java/com/gkgd/cleantransport/jt8080/: BCD8421Operater.java  BitOperater.java  ByteOperater.java  DataDecode.java  HexStringUtils.java  JT808Contants.java  LocationInformationReport.java  MsgDecoderUtil.java  PackageData.java
qy-common/src/main/java/com/gkgd/cleantransport/listener/: Routor.java  Server.java
qy-common/src/main/java/com/gkgd/cleantransport/util/: AreaUtil.java  Configuration.java  DateUtil.java  GeoUtil.java  duridUtils.java
qy-common/src/main/resources/: config.properties
qy-common/src/main/scala/com/gkgd/cleantransport/entity/: AlarmBeanScala.scala  Tang.scala
qy-common/src/main/scala/com/gkgd/cleantransport/util/: EsUtil.scala  KafkaSink.scala  KafkaSource.scala  MysqlUtil.scala  RedisUtil.scala
qy-construction-waste/: pom.xml
qy-construction-waste/src/main/resources/: config.properties  interceptor.properties  kafka-conf.properties  kafka-topics.properties  log4j.properties
qy-construction-waste/src/main/scala/com/gkgd/cleantransport/old/realtime/dwd/: DdwVehicleRealtimeStatus.scala  DwdDataBusStream.scala  DwdRealtimeIllegalDisposalAlarm.scala  DwdVehicleInAndOutAlarm.scala  DwdVehicleStopHistory.scala
qy-construction-waste/src/main/scala/com/gkgd/cleantransport/old/realtime/dws/: DwsAlarmFenceStream.scala  DwsAlarmGpsIncompleteStream.scala  DwsAlarmIllegalFileStream.scala  DwsAlarmIllegalTimeStream.scala  DwsAlarmNoRegisterStream.scala  DwsAlarmOutLineStream.scala  DwsAlarmPenaltyStream.scala  DwsAlarmSpeedStream.scala
qy-construction-waste/src/main/scala/com/gkgd/cleantransport/old/realtime/ods/: OdsEtlTrackJT8080Stream.scala  OdsEtlTrackRawStream.scala
qy-construction-waste/src/main/scala/com/gkgd/cleantransport/realtime/ods/: OdsTrackJT8080Stream.scala
qy-construction-waste/src/main/scala/com/gkgd/cleantransport/test/: Test.scala
