#==============================mysql配置=========================================
mysql.host=192.168.10.32
mysql.port=3306
mysql.db=gc_test
mysql.user=gc_test
mysql.passwd=1234567890

#==============================kafka配置=========================================
bootstrap.servers=192.168.10.21:6667
auto.offset.reset=latest
enable.auto.commit=false

#=============================zookeeper配置======================================
zk.servers=192.168.10.21:2181
sys_user=sys_user

#=============================kafka Topic配置====================================
#测试系统加密
topic.ods.tracks=tracks
#测试系统未加密
topic.ods.raw=ods-tracks-raw
#原始kafka数据经过ETL后的topic
dwd.data.etl=dwd-data-etl
#数据总线
topic.dwd.data.bus=dwd-data-bus
#告警
topic.dwd.data.alarm=dwd-data-alarm
topic.dws.data.alarm=dws-data-alarm
#趟数
topic.dws.data.tangs=dwd-data-tangs

#============================druid配置==========================================
#key=value
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.10.32:3306/gc_test?rewriteBatchedStatements=true&useSSL=false
username=gc_test
password=1234567890
initialSize=2
minIdle=1
maxActive=3
maxWait=5000

#=======================拦截条件===============================================
min.lat=20
max.lat=40
min.lng=100
max.lng=120
min.speed=0
max.speed=100

#=========================ES配置==============================================
es.server.uri=http://192.168.10.20:9200
es.index.dwd.tracks.vehicle.position=dwd_vehicle_position_info
es.type.dwd.tracks=tracks

#============================Hive配置=========================================
hive.metastore.uris=thrift://192.168.10.21:9083
hive.database=progd

#============================Redis配置========================================
redis.host=192.168.10.20
redis.port=6379

#============================违规编码=========================================
#无处置核准证
alarm.register.card=0111