#==============================mysql配置=========================================
mysql.host=172.16.1.12
mysql.port=3306
mysql.db=pro_gd
mysql.user=admin_gd
mysql.passwd=pro@654331gd

#==============================kafka配置=========================================
bootstrap.servers=172.16.1.13:6667,172.16.1.14:6667,172.16.1.22:6667,172.16.1.23:6667
auto.offset.reset=latest
enable.auto.commit=false

#=============================zookeeper配置======================================
zk.servers=192.168.10.21:2181
sys_user=sys_user

#=============================kafka Topic配置====================================
#系统加密
topic.ods.tracks=pro3
#系统未加密
topic.ods.raw=ods-tracks-raw
#原始kafka数据经过ETL后的topic
dwd.data.etl=dwd-data-etl
#数据总线
topic.dwd.data.bus=dwd-data-bus
#告警
topic.dwd.data.alarm=dwd-data-alarm
topic.dws.data.alarm=dws-data-alarm
#趟数
topic.dws.data.tangs=dwd-data-tangs

#============================druid配置==========================================
#key=value
driverClassName=com.mysql.jdbc.Driver
#&useOldAliasMetadataBehavior=true可以获取自定义的别名
url=jdbc:mysql://172.16.1.12:3306/pro_gd?rewriteBatchedStatements=true&useSSL=false&useOldAliasMetadataBehavior=true
username=admin_gd
password=pro@654331gd
initialSize=2
minIdle=1
maxActive=3
maxWait=5000

#=======================拦截条件===============================================
min.lat=20
max.lat=40
min.lng=100
max.lng=120
min.speed=0
max.speed=100

#=========================ES配置==============================================
es.server.uri=http://172.16.1.12:9200
es.index.dwd.tracks.vehicle.position=dwd_vehicle_position_info
es.type.dwd.tracks=tracks

#============================Hive配置=========================================
hive.metastore.uris=thrift://172.16.1.14:9083
hive.database=progd

#============================Redis配置========================================
redis.host=172.16.1.12
redis.port=6379

#============================违规编码=========================================
#无处置核准证
alarm.register.card=0111
#驶离路线告警
alarm.out.line=0112
#轨迹不完整告警
alarm.gps.incomplete=0118
#违规时间作业
alarm.fence.time=0116
#管控文件告警
alarm.fence.file=0119
#闯入禁区告警
alarm.fence.inner=0115
#超速告警
alarm.fence.speed=0110