# Global logging configuration \u5F00\u53D1\u65F6\u5019\u5EFA\u8BAE\u4F7F\u7528 debug
# \u4F18\u5148\u7EA7\u7531\u9AD8\u5230\u4F4E:OFF>FATAL>ERROR>WARN>INFO>DEBUG>ALL
log4j.rootLogger=warn, stdout 
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n